{
  "files.associations": {
    "*.typ": "typst"
  },
  "files.exclude": {
    "**/_wrapper-*.typ": true
  },
  "files.watcherExclude": {
    "**/dist/**": true,
    "**/_wrapper-*.typ": true
  },
  "search.exclude": {
    "**/dist/**": true
  },
  "editor.rulers": [80],
  "tinymist.formatterMode": "typstyle",
  "tinymist.formatterPrintWidth": 80,
  "[typst]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "myriad-dreamin.tinymist"
  },
  "cSpell.words": [
    "bfkm",
    "binomcdf",
    "emph",
    "Exponentials",
    "exponentiate",
    "ipynb",
    "keybox",
    "Khwārizmī",
    "Littlewood's",
    "luma",
    "Mathstown",
    "numpy",
    "pagebreak",
    "PEMDAS",
    "quotebox",
    "Sharyn",
    "Steigungs",
    "subfolders",
    "summands",
    "travelling",
    "underbrace",
    "unsquared",
    "Verwerfungsbereich",
    "vline",
    "xlabel",
    "xmax",
    "xmin",
    "xtick",
    "ylabel",
    "ymax",
    "ymin",
    "ytick"
  ]
}
